body{
    height: 100vh;
    display: grid;
    grid-template-columns: 25%;
    align-content: center;
    justify-content: center;
    background: linear-gradient(to bottom right, #888888 0%, #ff3d00 100%);
}
.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;            
}
input{
    grid-column: 1 / 5;
    height: 50px;
    border: 1px solid white;
    background-color: black;
    color: white;
    border: 0;
    font-size: 20px;
    padding:10px;
}
#add,#sub,#mul,#div,#C,#equal{
    color: rgb(212, 86, 40);
}
#add{
    grid-column: 4 / 5;
    grid-row: 2;
}
#sub{
    grid-column: 4 / 5;
    grid-row: 3;
}
#mul{
    grid-column: 4 / 5;
    grid-row: 4;
}
#C{
    grid-column: 1 / 2;
    grid-row: 5;
}
button{
    height: 75px;
    border: 0;
    font-size: 20px;
    background-color: black;
    color: white;
}
@media only screen and (max-width:1000px){
    body{
    height: 100vh;
    display: grid;
    grid-template-columns: 65%;
    align-content: center;
    justify-content: center;
}
}